<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        footer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius:10px ;
          
        }
        .social-icons {
            list-style-type: none;
            padding: 0;
        }
        .social-icons li {
            display: inline;
            margin-right: 10px;
        }
        .contact-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }
        #welcome{
          padding-right: 1900px;
        }
        .jkl{
        border-radius: 15px;
        }
        #hello{
          padding-right: 1500px;
        }
        #f{
            width: 600px;
        }
        #p{
          padding-left: 540px;

        }
        #username{
        border: black solid;
        width: 300px;
        }
        #password{
          border: black solid;
          width: 300px;
          }
        #submit{
           width: 80px;
           height: 30px;
           border-radius: 5px;
           background-color: gray;
           border: gray solid;
        }
        #Register{
          width: 120px;
           height: 30px;
           border-radius: 5px;
           background-color: gray;
           border: gray solid;
        }
#div{
  margin-left:540px;}
  

    </style> 
</head>
<body>
 <h2 id="p">Login Page</h2>
 <hr id="f">
 <div id="div">User Name:<br>
 <input type="text" id="username"><br>
 password: <br>
<input type="password" id="password"> <br> <br>
<input type="submit" id="submit" value="login">
<input type="submit" id="Register" value=" Register New User">

</div> <br>
<footer id="footer">
  <div id="welcome">Ashutosh Kahlon</div> 
    <div id="hello"><ul class="social-icons">
        <li><a href="https://www.facebook.com"><img src="fb.png" alt="Facebook" width="30" class="jkl"></a></li>
        <li><a href="https://www.instagram.com"><img src="insta.png" alt="Instagram" width="30" class="jkl" ></a></li>
        <li><a href="https://github.com"><img src="github.png" alt="GitHub" width="30" class="jkl"></a></li>
    </ul></div>
    <div>

    </div>
</footer>
</body>
</html>